.line{
  padding: 0px;
  border-style: solid;
  margin-left: 30px;
  width: 15%;
  border-color: #389e0d;
  border-width: 1px;
}

.container0{
  width: 90%;
  background-color: #d9f7be;
  padding: 50px 0;
  margin: 0 auto;
}

.title{
  font-size: 48px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.list{
  margin-top: 50px;
  margin-bottom: 30px;
}

.contact{
  text-align: center;
  margin-bottom: 30px;
}

.wechat{
  margin-bottom: 30px;
}