.imgWrapper {
    margin-top: 100px;
    text-align: center;
    font-size: 0;
    .img {
        width: 200px;
    }
}

.introduce {
    margin: 100px 100px 0 100px;
    font-size: 35px;
}

.bt {
    margin-top: 100px;
    width: 600px;
    border-radius: 100px;
}