page {
  background-color: #f2f2f2;
}

.professionalBookPage {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .leftSide {
    width: 170px;
    background-color: #ffffff;
    overflow: auto;

    .schoolItem {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      text-align: center;
      background-color: #ffffff;
    }

    .schoolItemActive {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      background-color: #f2f2f2;
      font-size: 34px;
      text-align: center;
    }
  }

  .rightSide {
    width: 600px;
    padding: 30px 20px;
    overflow: auto;

    .academyItem {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 32px;

      .academyName {
        font-weight: 600;
      }

      .majorList {
        display: flex;
        // 弹性布局，超出宽度的部分换行
        flex-wrap: wrap;

        .majorItem {
          width: 33%;
          margin-top: 20px;
          text-align: center;

          .image {
            height: 100px;
            width: 100px;
          }

        }
      }
    }
  }
}

// 设置滚动条不显示
::-webkit-scrollbar {
  display: none
}
