page {
  background-color: #f2f2f2;
}

.publicBookPage {
  height: 100vh;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 100;

    .sortWay {
      display: flex;
      height: 80px;
      line-height: 80px;
      padding: 0 200px;
      justify-content: space-between;

      .active {
        color: #52c41a;
      }

      .sortOfPrice {
        display: flex;

        .sortIcon {
          display: flex;
          flex-direction: column;
          margin: 15px 0 0 10px;

          .active-up {
            color: #52c41a;
          }

          .active-down {
            color: #52c41a;
          }

        }
      }
    }
  }

  .content {
    margin-top: 184px;

    .bookItem {
      position: relative;
      background-color: #ffffff;
      margin-bottom: 20px;
      padding: 20px;

      .bookArea {
        display: flex;

        .imageWrapper {
          width: 240px;
          height: 240px;
          font-size: 0;
          text-align: center;

          .bookImage {
            height: 240px;
          }
        }

        .bookMessage {
          position: relative;
          margin-left: 20px;
          font-size: 26px;
          flex-grow: 1;

          .bookName {
            font-size: 35px;
            font-weight: bold;
            width: 450px;
          }

          .priceMessage {
            display: flex;
            position: absolute;
            bottom: 0;

            .presentPrice {
              font-size: 40px;
              color: red;
            }

            .originalPrice {
              margin-left: 20px;
              margin-top: 16px;
              text-decoration: line-through;
            }
          }
        }
      }

      .shoppingIconBg {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 40px;
        background-color: darkorange;
        text-align: center;
        color: #ffffff;
        bottom: 20px;
        right: 20px;

        .shoppingIcon {
          margin-top: 10px;
        }
      }
    }

  }

  .activityIndicator {
    display: flex;
    justify-content: center;
  }

  .divider {
    height: 0;
    margin-bottom: 60px;
  }

  .at-divider__content {
    background-color: #f2f2f2;
    z-index: 2;
  }

  .at-divider__line {
    width: 350px;
    margin-left: 200px;
    z-index: 1;
  }
}
