@font-face {
  font-family: "iconfont";
  /* Project id 3204844 */
  /* Color fonts */
  src:
    url('iconfont.woff2?t=1646713416619') format('woff2'),
    url('iconfont.woff?t=1646713416619') format('woff'),
    url('iconfont.ttf?t=1646713416619') format('truetype');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuji1:before {
  content: "\e601";
}

.icon-shuji-copy:before {
  content: "\e602";
}

.icon-shuji2:before {
  content: "\e603";
}

.icon-shujijiaocai-copy:before {
  content: "\e605";
}

.icon-shijuan:before {
  content: "\e60a";
}

.icon-shuji:before {
  content: "\e6be";
}

.icon-zhuanyeshuji:before {
  content: "\e777";
}

.icon-book-01:before {
  content: "\e734";
}

.icon-zhuanye1:before {
  content: "\e616";
}

.icon-weizhi-xianxing:before {
  content: "\e8fe";
}

.icon-shuben-:before {
  content: "\e604";
}

.icon-shubenfei:before {
  content: "\e60d";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-duigou:before {
  content: "\ebe6";
}

.icon-zuobiao:before {
  content: "\e61c";
}

.icon-gou-copy:before {
  content: "\e68a";
}

.icon-shouye:before {
  content: "\e61a";
}

.icon-weixinzhifu:before {
  content: "\e689";
}
