page {
  // background-color: #f2f2f2;
  background-image: linear-gradient(to bottom right, #b7eb8f, #73d13d, #87e8de);

}

.professionalBookPage {

  .header {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px 10px;

    .selectSchool {
      margin-left: 20px;
    }

    .icon-right {
      margin-left: 40px;
      margin-top: 5px;
    }
  }

  .container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: fixed;
    top: 84px;
    bottom: 0;
    left: 0;
    right: 0;

    .sidebar {
      width: 190px;
      // background-color: #ffffff;
      background-image: linear-gradient(to bottom right, #237804, #006d75);
      overflow: auto;

      .bookTypeItem {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        text-align: center;
        color: white;
        // background-color: #ffffff;

      }

      .bookTypeItemActive {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;

        font-size: 32px;
        text-align: center;
        color: white;

        animation: selected 0.5s ease forwards;
      }
    }

    .rightSide {
      width: 600px;
      padding: 30px 20px;
      overflow: auto;

      .bookArea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 400px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 32px;
        text-align: center;

        .bookText {
          margin-top: 20px;
        }
      }

      .academyItem {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 32px;

        .academyName {
          font-weight: 600;
        }

        .majorList {
          display: flex;
          // 弹性布局，超出宽度的部分换行
          flex-wrap: wrap;

          .majorItem {
            width: 33%;
            margin-top: 20px;
            text-align: center;

            .image {
              height: 100px;
              width: 100px;
            }

          }
        }
      }

      .examList {
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px 20px 20px;
        background-color: #ffffff;
        border-radius: 32px;

        .examItem {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 33%;
          margin-top: 20px;
          font-size: 28px;
          text-align: center;
        }
      }
    }
  }
}

// 设置滚动条不显示
::-webkit-scrollbar {
  display: none
}

@keyframes selected {
  0% {
    box-shadow: 0 0 0 0 white;
    border-radius: 0;
  }

  100% {
    border-radius: 5px;
    box-shadow: 0 0 10px 0px white;
  }
}
