.gridshow {
  display: grid;
  grid-template-rows: 128px 180px 180px;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 10px;
  align-items: center;
}

.username {
  grid-column: 3/5;
  text-align: left;
  font-size: 48px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.avatar {
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 50%;
  max-width: 128px;
  max-height: 128px;
  margin: 0 auto;
}


.icon1 {
  margin: 0 auto;
  max-width: 64px;
  max-height: 64px;
}

.container1{
    font-size: 28px;
    text-align: center;
    background-color: white;
    padding: 32px 0;
}
