.bg {
  width: 100vw;
  background-image: url(https://labeler.oss-cn-hangzhou.aliyuncs.com/img/bg.png);
  background-repeat: repeat;
  padding-top: 10px;
  padding-bottom: 20px;
}

.card {
  display: grid;
  background-color: white;
  padding: 30px 30px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
}

.price {
  margin-right: 60px;
  margin-top: 30px;
  text-align: right;
  margin-bottom: 10px;
  color: #fa541c;
}

.priceint {
  font-size: large;
  font-weight: bold;
}

.pricedecimal {
  font-size: small;
}

.bookpic {
  margin: 0 auto;
  width: 500px;
  height: 500px;
}

.booktitle{
  font-weight: bold;
  width: 90%;
  margin: 30px auto;
}

.list{
  margin-top: 50px;
}