.pickerCity{
    margin: 0 0 30px 32px;
    font-size: 25px;
    border-bottom:1PX solid #d6e4ef;
    border-top:1PX solid #d6e4ef;
    padding: 0.712rem 0.68267rem 0.712rem 0;
    display: flex;
    justify-content: space-between;  
}

.title{
    font-size: 32px;
    margin-left: 1px;
}

.address{
    color: gray;
    text-align: center;
}