page {
  background-color: #f2f2f2;
  padding-bottom: 100px;
}

.bookPage {

  .bookImageArea {
    height: 500px;
    background-color: #ffffff;
    text-align: center;
    font-size: 0;

    .bookImage {
      height: 500px;
    }
  }

  .bookMessage {
    padding: 20px;
    background-color: #ffffff;

    .bookName {
      font-size: 40px;
      font-weight: bold;
    }

    .priceMessage {
      display: flex;
      position: relative;
      margin: 20px 0;

      .presentPrice {
        font-size: 40px;
        color: red;
      }

      .originalPrice {
        position: absolute;
        left: 80px;
        bottom: 0;
        text-decoration: line-through;
      }
    }

    .saleMessage {
      display: flex;

      .saleMessageItem {
        display: flex;
        align-items: center;
        margin-right: 20px;
        font-size: 26px;
      }
    }
  }

  .bookDetailMessage {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;

    .bookDetailMessageItem {
      position: relative;
      margin-top: 20px;

      .bookDetailMessageKey {
        color: #9D9D9D;
      }

      .bookDetailMessageValue {
        position: absolute;
        left: 200px
      }
    }
  }

  // 结构伪类选择器，注意中间要有空格，写法一和写法二效果相同
  // 写法一，选择bookDetailMessage中的第一个子元素
  // .bookDetailMessage :first-of-type {
  //   margin-top: 0;
  // }

  // 写法二，选择bookDetailMessage中的标签type为View的第一个子元素
  .bookDetailMessage View:first-of-type {
    margin-top: 0;
  }

  .at-divider__content {
    background-color: #f2f2f2;
    z-index: 2;
  }

  .at-divider__line {
    width: 350px;
    margin-left: 200px;
    z-index: 1;
  }

  .footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 100px;
    color: #ffffff;
    font-weight: bold;
    z-index: 100;

    .linkToCartBt {
      background-color: rgb(255, 145, 0);
    }

    .addToCartBt {
      background-color: red;
    }

    .buyBt {
      background-color: rgb(255, 72, 0);
    }
  }
}
