.bg {
  width: 100vw;
  height: 100vh;
  // background-image: linear-gradient(to bottom right, #52c41a, rgb(62, 227, 189), #bae637);
  padding-top: 10px;
  padding-bottom: 20px;
  background-image: url(https://greenbookstore.oss-cn-hangzhou.aliyuncs.com/img/bg.png);
  // background-image: linear-gradient(to bottom right, #389e0d, #73d13d, #00474f);
  background-repeat: repeat-y;
}

.container0 {
  width: 90%;
  // background-image: linear-gradient(to bottom right, #fcffe6, #feffe6);
  background-image: linear-gradient(to bottom right, #237804, #006d75);
  padding: 50px 0;
  margin: 0 auto;
  margin-bottom: 30px;

  .title {
    font-size: 48px;
    margin-left: 30px;
    margin-bottom: 20px;
    color: white;
  }

  .line {
    padding: 0px;
    border-style: solid;
    margin-left: 30px;
    width: 15%;
    border-color: white;
    border-width: 1px;
  }
}

.info {
  border-radius: 20px;
  width: 95%;
  margin: 0 auto;
}

.button {
  margin-top: 2em;
  background-color: lightseagreen;
  border-color: lightseagreen;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);

}

.form{
  margin-left: 0;
  padding-left: 24rpx;
  text-align: right;
  padding-right: 30rpx;
}

.at-list__item-extra {
  max-width: 50vw;
}