page {
  background-color: #f2f2f2;
}

.examBookPage {

  .examList {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 20px 20px;
    margin-top: 20px;
    background-color: #ffffff;

    .examItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin-top: 20px;
      font-size: 28px;
    }
  }
}
